<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ashu.tala.view.MainActivity">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_height="30dp">
        <Button
            android:id="@+id/btnSortByDistance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_margin="3dp"
            android:layout_weight="0.4"/>

        <Button
            android:id="@+id/btnSortByName"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            />

    </LinearLayout>



</RelativeLayout>
